# crawler

#Crawling html using python
#create virtual env in python3 and install requarment, flow the instaruction which are below :--------

virtualenv -p python3 envname
source envname/bin/activate
pip install tldextract       (#this library for extracting the domain name)
python crawler.py

or copy pest this command:
virtualenv -p python3 crawler_env && source crawler_env/bin/activate && pip install tldextract 

go to the cloned directry and use  the below command
python crawler.py
